<!DOCTYPE html>
<html Lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Stypulkowski - Web Developer</title>
    <meta property="og:description" content="Anna Stypulkowski is a web developer based in Queens, New York">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            /*  find a new color that suits you https://colours.neilorangepeel.com/ brighter colors might work better (think NYC subway signs) */
            background-color: crimson;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .card {
            background-color: white;
            padding: 3rem;
            margin: 2rem;
        }
        h1 {
            margin: 0;
            line-height: 1;
            padding-bottom: 1rem;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 1.75rem;
            word-break: break-all;
        }
        h2 {
            margin: 0;
            font-size: 1.25rem;
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            line-height: 1.75;
            word-break: break-all;
        }
        small {
            text-transform: uppercase;
            font-weight: bold;
            font-size: .75rem;
        }
        .contact {
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            color: black;
            text-underline-offset: .05rem;
            text-decoration-thickness: .15rem;
        }
        a:focus {
            background-color: black;
            color: white;
            outline: none;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
            outline: .12rem solid transparent;
        }
        @media (min-width: 500px) {
            h1 {
                font-size: 2.25rem;
            }
            li {
                word-break: normal;
            }
            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
            .card {
                margin-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <header>
            <h1>Anna Stypulkowski</h1>
            <h2>Web Developer</h2>
        </header>
        <main>
            <ul>
                <li><span class="contact">E</span> <a href="mailto:aniastypul@gmail.com">aniastypul@gmail.com</a></li>
                <li><span class="contact">T</span> <a href="https://twitter.com/AnnaNanNanner">@AnnaNanNanner</a></li>
                <li><span class="contact">W</span> <a href="http://annastypulkow.ski">annastypulkow.ski</a></li>
            </ul>
            <ul>
                <li><a href="https://github.com/aniagaska">Github</a></li>
                <li><a href="https://codepen.io/aniagaska">Codepen</a></li>
                <li><a href="https://www.linkedin.com/in/annastypulkowski/">LinkedIn</a></li>
            </ul>
        </main>
        <footer>
            <p class="contact">Queens, NY</p>
        </footer>
    </div>
</body>

</html>